# Smart-Delivery-Logistics-Platform

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
.github/workflows/: ci-cd-simple.yml  ci-cd.yml
backend/: run-tests.bat  run-tests.sh
backend/delivery-service/: Dockerfile  pom.xml
backend/delivery-service/src/main/java/com/smartdelivery/delivery/: DeliveryServiceApplication.java
backend/delivery-service/src/main/java/com/smartdelivery/delivery/config/: RabbitMQConfig.java
backend/delivery-service/src/main/java/com/smartdelivery/delivery/controller/: DeliveryController.java  DeliveryStatsController.java
backend/delivery-service/src/main/java/com/smartdelivery/delivery/model/: Address.java  Coordinates.java  Delivery.java  Dimensions.java  PackageDetails.java
backend/delivery-service/src/main/java/com/smartdelivery/delivery/repository/: DeliveryRepository.java
backend/delivery-service/src/main/java/com/smartdelivery/delivery/service/: DeliveryService.java
backend/delivery-service/src/main/resources/: application.properties
backend/delivery-service/src/main/resources/db/migration/: V1__Create_deliveries_table.sql  V2__Add_constraints_and_triggers.sql
backend/delivery-service/src/test/java/com/smartdelivery/delivery/controller/: DeliveryControllerTest.java
backend/delivery-service/src/test/java/com/smartdelivery/delivery/integration/: DeliveryIntegrationTest.java
backend/delivery-service/src/test/java/com/smartdelivery/delivery/service/: DeliveryServiceTest.java
backend/dispatcher-service/: Dockerfile  pom.xml
backend/dispatcher-service/src/main/java/com/smartdelivery/dispatcher/: DispatcherServiceApplication.java
backend/dispatcher-service/src/main/java/com/smartdelivery/dispatcher/client/: RouteOptimizerClient.java
backend/dispatcher-service/src/main/java/com/smartdelivery/dispatcher/config/: RabbitMQConfig.java  RestTemplateConfig.java
backend/dispatcher-service/src/main/java/com/smartdelivery/dispatcher/controller/: DispatcherController.java
backend/dispatcher-service/src/main/java/com/smartdelivery/dispatcher/listener/: DeliveryEventListener.java
backend/dispatcher-service/src/main/java/com/smartdelivery/dispatcher/model/: Courier.java  DeliveryAssignment.java  Location.java
backend/dispatcher-service/src/main/resources/: application.properties
backend/dispatcher-service/src/main/resources/db/migration/: V1__Create_dispatcher_tables.sql  V2__Add_constraints_and_triggers.sql
backend/e2e-test/: pom.xml
backend/e2e-test/src/test/java/com/smartdelivery/e2e/: DeliveryFlowTest.java  TestConfig.java
backend/e2e-test/src/test/resources/: application.properties
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/smartdelivery/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/smartdelivery/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: logback-spring.xml
backend/notification-service/src/main/resources/templates/: delivery-notification.html  promotion-notification.html
backend/route-optimizer-service/: Dockerfile  pom.xml
backend/route-optimizer-service/src/main/java/com/smartdelivery/routeoptimizer/: RouteOptimizerServiceApplication.java
backend/route-optimizer-service/src/main/java/com/smartdelivery/routeoptimizer/controller/: RouteOptimizerController.java
backend/route-optimizer-service/src/main/java/com/smartdelivery/routeoptimizer/model/: Point.java  Route.java  RoutePoint.java  RouteRequest.java
backend/route-optimizer-service/src/main/java/com/smartdelivery/routeoptimizer/repository/: RouteRepository.java
backend/route-optimizer-service/src/main/java/com/smartdelivery/routeoptimizer/service/: RouteOptimizationService.java  RouteOptimizerService.java
backend/route-optimizer-service/src/main/resources/: application.properties
backend/route-optimizer-service/src/main/resources/db/migration/: V1__Create_route_tables.sql  V2__Add_constraints.sql
backend/tracking-service/: Dockerfile  pom.xml
backend/tracking-service/src/main/java/com/smartdelivery/tracking/: TrackingServiceApplication.java
database/: init-mongo.js  init-postgres.sql
docs/: architecture.md
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/dashboard/: courier-dashboard.component.html  courier-dashboard.component.scss  courier-dashboard.component.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  manager-dashboard.component.ts
frontend/src/app/delivery/create-delivery/: create-delivery.component.html  create-delivery.component.scss  create-delivery.component.ts
frontend/src/app/delivery/delivery-detail/: delivery-detail.component.html  delivery-detail.component.scss  delivery-detail.component.ts
frontend/src/app/delivery/delivery-list/: delivery-list.component.html  delivery-list.component.scss  delivery-list.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/notification/: notification.component.html  notification.component.scss  notification.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/services/: auth.service.ts  courier.service.ts  delivery.service.ts  notification.service.ts  tracking.service.ts  websocket.service.ts
frontend/src/app/tracking/: map.component.html  map.component.scss  map.component.ts  tracking.component.html  tracking.component.scss  tracking.component.ts
(+55 files in other folders)
